CREATE OR REPLACE FUNCTION p_UserFuncGrpModMap_Insert()
RETURNS trigger AS
$$
BEGIN
	IF NEW.name = 'Member' THEN
		INSERT INTO user_functional_group_module_mapping (
			name,description,functional_group_name,functional_group_global_id,module_name,module_global_id,
			can_create,can_email,can_hard_delete,can_print,can_retrieve,can_search,can_sms,can_soft_delete,can_update,is_active
		) VALUES (
			'Member Mapping','Member mapping description','Member',NEW.functional_group_global_id,'Tenant','e844e561-b746-4735-b482-32f0c59507c0',
			'0','0','0','0','0','0','0','0','0',1
		), (
			'Member Mapping','Member mapping description','Member',NEW.functional_group_global_id,'Tenant Member','f96411b0-9684-402e-8f25-fd85f6f29ff1',
			'0','0','0','0','0','0','0','0','1',1
		),(
			'Member Mapping','Member mapping description','Member',NEW.functional_group_global_id,'Tenant Staff','e9645cca-cc8e-4db2-b678-3febf1cdc915',
			'0','0','0','0','0','0','0','0','0',1
		),(
			'Member Mapping','Member mapping description','Member',NEW.functional_group_global_id,'Loan','409af2d8-a05a-4a77-8745-5943169626c4',
			'1','0','0','0','0','0','0','0','1',1
		),(
			'Member Mapping','Member mapping description','Member',NEW.functional_group_global_id,'Transactions','ff82ab91-ca87-4307-85b5-466ad563b8fc',
			'1','0','0','0','1','0','0','0','0',1
		);
	ELSEIF NEW.name = 'Internal Admin' THEN
		INSERT INTO user_functional_group_module_mapping (
			name,description,functional_group_name,functional_group_global_id,module_name,module_global_id,
			can_create,can_email,can_hard_delete,can_print,can_retrieve,can_search,can_sms,can_soft_delete,can_update,is_active
		)
		VALUES (
			'Internal Admin Mapping','Internal Admin mapping description','Internal Admin',NEW.functional_group_global_id,'Tenant','e844e561-b746-4735-b482-32f0c59507c0',
			'1','1','1','1','1','1','1','1','1',1
		),(
			'Internal Admin Mapping','Internal Admin mapping description','Internal Admin',NEW.functional_group_global_id,'Tenant Member','f96411b0-9684-402e-8f25-fd85f6f29ff1',
			'1','1','1','1','1','1','1','1','1',1
		),(
			'Internal Admin Mapping','Internal Admin mapping description','Internal Admin',NEW.functional_group_global_id,'Tenant Staff','e9645cca-cc8e-4db2-b678-3febf1cdc915',
			'1','1','1','1','1','1','1','1','1',1
		),(
			'Internal Admin Mapping','Internal Admin mapping description','Internal Admin',NEW.functional_group_global_id,'Loan','409af2d8-a05a-4a77-8745-5943169626c4',
			'1','1','1','1','1','1','1','1','1',1
		),(
			'Internal Admin Mapping','Internal Admin mapping description','Internal Admin',NEW.functional_group_global_id,'Transactions','ff82ab91-ca87-4307-85b5-466ad563b8fc',
			'1','1','1','1','1','1','1','1','1',1
		);
	ELSEIF NEW.name = 'Annual General Assembly' THEN
		INSERT INTO user_functional_group_module_mapping (
			name,description,functional_group_name,functional_group_global_id,module_name,module_global_id,
			can_create,can_email,can_hard_delete,can_print,can_retrieve,can_search,can_sms,can_soft_delete,can_update,is_active
		)
		VALUES (
			'Annual General Assembly Mapping','Annual General Assembly mapping description','Annual General Assembly',NEW.functional_group_global_id,'Tenant','e844e561-b746-4735-b482-32f0c59507c0',
			'0','0','0','0','0','0','0','0','0',1
		),(
			'Annual General Assembly Mapping','Annual General Assembly mapping description','Annual General Assembly',NEW.functional_group_global_id,'Tenant Member','f96411b0-9684-402e-8f25-fd85f6f29ff1',
			'0','0','0','1','1','1','0','0','0',1
		),(
			'Annual General Assembly Mapping','Annual General Assembly mapping description','Annual General Assembly',NEW.functional_group_global_id,'Tenant Staff','e9645cca-cc8e-4db2-b678-3febf1cdc915',
			'0','0','0','1','1','1','0','0','0',1
		),(
			'Annual General Assembly Mapping','Annual General Assembly mapping description','Annual General Assembly',NEW.functional_group_global_id,'Loan','409af2d8-a05a-4a77-8745-5943169626c4',
			'0','0','0','1','1','1','0','0','0',1
		),(
			'Annual General Assembly Mapping','Annual General Assembly mapping description','Annual General Assembly',NEW.functional_group_global_id,'Transactions','ff82ab91-ca87-4307-85b5-466ad563b8fc',
			'0','0','0','1','1','1','0','0','0',1
		);
	ELSEIF NEW.name = 'Audit and Supervision Committee' THEN
		INSERT INTO user_functional_group_module_mapping (
			name,description,functional_group_name,functional_group_global_id,module_name,module_global_id,
			can_create,can_email,can_hard_delete,can_print,can_retrieve,can_search,can_sms,can_soft_delete,can_update,is_active
		)
		VALUES (
			'Audit and Supervision Committee Mapping','Audit and Supervision Committee mapping description','Audit and Supervision Committee',NEW.functional_group_global_id,'Tenant','e844e561-b746-4735-b482-32f0c59507c0',
			'0','0','0','1','1','1','0','0','0',1
		),(
			'Audit and Supervision Committee Mapping','Audit and Supervision Committee mapping description','Audit and Supervision Committee',NEW.functional_group_global_id,'Tenant Member','f96411b0-9684-402e-8f25-fd85f6f29ff1',
			'0','0','0','1','1','1','0','0','0',1
		),(
			'Audit and Supervision Committee Mapping','Audit and Supervision Committee mapping description','Audit and Supervision Committee',NEW.functional_group_global_id,'Tenant Staff','e9645cca-cc8e-4db2-b678-3febf1cdc915',
			'0','0','0','1','1','1','0','0','0',1
		),(
			'Audit and Supervision Committee Mapping','Audit and Supervision Committee mapping description','Audit and Supervision Committee',NEW.functional_group_global_id,'Loan','409af2d8-a05a-4a77-8745-5943169626c4',
			'0','0','0','1','1','1','0','0','0',1
		),(
			'Audit and Supervision Committee Mapping','Audit and Supervision Committee mapping description','Audit and Supervision Committee',NEW.functional_group_global_id,'Transactions','ff82ab91-ca87-4307-85b5-466ad563b8fc',
			'0','0','0','1','1','1','0','0','0',1
		);
	ELSEIF NEW.name = 'Finance Committee' THEN
		INSERT INTO user_functional_group_module_mapping (
			name,description,functional_group_name,functional_group_global_id,module_name,module_global_id,
			can_create,can_email,can_hard_delete,can_print,can_retrieve,can_search,can_sms,can_soft_delete,can_update,is_active
		)
		VALUES (
			'Finance Committee Mapping','Finance Committee mapping description','Finance Committee',NEW.functional_group_global_id,'Tenant','e844e561-b746-4735-b482-32f0c59507c0',
			'0','0','0','1','1','1','0','0','0',1
		),(
			'Finance Committee Mapping','Finance Committee mapping description','Finance Committee',NEW.functional_group_global_id,'Tenant Member','f96411b0-9684-402e-8f25-fd85f6f29ff1',
			'0','0','0','1','1','1','0','0','0',1
		),(
			'Finance Committee Mapping','Finance Committee mapping description','Finance Committee',NEW.functional_group_global_id,'Tenant Staff','e9645cca-cc8e-4db2-b678-3febf1cdc915',
			'0','0','0','1','1','1','0','0','0',1
		),(
			'Finance Committee Mapping','Finance Committee mapping description','Finance Committee',NEW.functional_group_global_id,'Loan','409af2d8-a05a-4a77-8745-5943169626c4',
			'0','0','0','1','1','1','0','0','0',1
		),(
			'Finance Committee Mapping','Finance Committee mapping description','Finance Committee',NEW.functional_group_global_id,'Transactions','ff82ab91-ca87-4307-85b5-466ad563b8fc',
			'0','0','0','1','1','1','0','0','0',1
		);
	ELSEIF NEW.name = 'Manager' THEN
		INSERT INTO user_functional_group_module_mapping (
			name,description,functional_group_name,functional_group_global_id,module_name,module_global_id,
			can_create,can_email,can_hard_delete,can_print,can_retrieve,can_search,can_sms,can_soft_delete,can_update,is_active
		)
		VALUES (
			'Manager Mapping','Manager mapping description','Manager',NEW.functional_group_global_id,'Tenant','e844e561-b746-4735-b482-32f0c59507c0',
			'0','0','0','1','1','1','0','0','0',1
		),(
			'Manager Mapping','Manager mapping description','Manager',NEW.functional_group_global_id,'Tenant Member','f96411b0-9684-402e-8f25-fd85f6f29ff1',
			'1','1','0','1','1','1','1','1','1',1
		),(
			'Manager Mapping','Manager mapping description','Manager',NEW.functional_group_global_id,'Tenant Staff','e9645cca-cc8e-4db2-b678-3febf1cdc915',
			'1','1','0','1','1','1','1','1','1',1
		),(
			'Manager Mapping','Manager mapping description','Manager',NEW.functional_group_global_id,'Loan','409af2d8-a05a-4a77-8745-5943169626c4',
			'0','1','0','1','1','1','1','1','1',1
		),(
			'Manager Mapping','Manager mapping description','Manager',NEW.functional_group_global_id,'Transactions','ff82ab91-ca87-4307-85b5-466ad563b8fc',
			'0','1','0','1','1','1','1','1','1',1
		);
	ELSEIF NEW.name = 'Accountant' THEN
		INSERT INTO user_functional_group_module_mapping (
			name,description,functional_group_name,functional_group_global_id,module_name,module_global_id,
			can_create,can_email,can_hard_delete,can_print,can_retrieve,can_search,can_sms,can_soft_delete,can_update,is_active
		)
		VALUES (
			'Accountant Mapping','Accountant mapping description','Accountant',NEW.functional_group_global_id,'Tenant','e844e561-b746-4735-b482-32f0c59507c0',
			'0','0','0','0','0','0','0','0','0',1
		),(
			'Accountant Mapping','Accountant mapping description','Accountant',NEW.functional_group_global_id,'Tenant Member','f96411b0-9684-402e-8f25-fd85f6f29ff1',
			'0','0','0','1','1','1','0','0','0',1
		),(
			'Accountant Mapping','Accountant mapping description','Accountant',NEW.functional_group_global_id,'Tenant Staff','e9645cca-cc8e-4db2-b678-3febf1cdc915',
			'0','0','0','1','1','1','0','0','0',1
		),(
			'Accountant Mapping','Accountant mapping description','Accountant',NEW.functional_group_global_id,'Loan','409af2d8-a05a-4a77-8745-5943169626c4',
			'0','0','0','1','1','1','0','0','0',1
		),(
			'Accountant Mapping','Accountant mapping description','Accountant',NEW.functional_group_global_id,'Transactions','ff82ab91-ca87-4307-85b5-466ad563b8fc',
			'0','0','0','1','1','1','0','0','0',1
		);
	ELSEIF NEW.name = 'Cashier' THEN
		INSERT INTO user_functional_group_module_mapping (
			name,description,functional_group_name,functional_group_global_id,module_name,module_global_id,
			can_create,can_email,can_hard_delete,can_print,can_retrieve,can_search,can_sms,can_soft_delete,can_update,is_active
		)
		VALUES (
			'Cashier Mapping','Cashier mapping description','Cashier',NEW.functional_group_global_id,'Tenant','e844e561-b746-4735-b482-32f0c59507c0',
			'0','0','0','1','1','1','0','0','0',1
		),(
			'Cashier Mapping','Cashier mapping description','Cashier',NEW.functional_group_global_id,'Tenant Member','f96411b0-9684-402e-8f25-fd85f6f29ff1',
			'0','0','0','1','1','1','0','0','0',1
		),(
			'Cashier Mapping','Cashier mapping description','Cashier',NEW.functional_group_global_id,'Tenant Staff','e9645cca-cc8e-4db2-b678-3febf1cdc915',
			'0','0','0','1','1','1','0','0','0',1
		),(
			'Cashier Mapping','Cashier mapping description','Cashier',NEW.functional_group_global_id,'Loan','409af2d8-a05a-4a77-8745-5943169626c4',
			'0','0','0','1','1','1','0','0','0',1
		),(
			'Cashier Mapping','Cashier mapping description','Cashier',NEW.functional_group_global_id,'Transactions','ff82ab91-ca87-4307-85b5-466ad563b8fc',
			'1','1','0','1','1','1','1','1','1',1
		);
	ELSE
	END IF;
RETURN NEW;
END;
$$
LANGUAGE 'plpgsql';
